{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@providers/*": ["src/shared/providers/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@ui/*": ["src/shared/ui/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@server/*": ["server/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "build/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
